<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        function abes(x,y){
            x+y;
            return x+y;
            
        }
        abes(10,20);
        abes();
        abes(); -->
    </script>
    <script>
        //Arrow Function
        const ab=()=>"Hello World";
        document.write(ab());

        const sum=(a,b)=>a+b;
        document.write(sum("<br>", 10,20));
    </script>
</body>
</html>